@use '@/styles/variables' as vars
@use '@/styles/mixins' as mixins

article
  padding-left: 2rem
  margin-bottom: 4rem

  h1, h2, h3, h4, h5, h6
    position: relative
    margin: 1.5rem 0 0.5rem 0

  h1
    font-size: 2rem
    color: var(--color-green)
    font-weight: normal

  h2
    font-size: 1.5rem
    color: var(--color-green)

  h3
    font-size: 1.5rem
    color: var(--color-green)

  h4
    font-size: 1.25rem

  h5
    font-size: 1rem

  h6
    font-size: 1rem
    color: var(--color-gray-light)

  p, ol, ul
    line-height: 1.75rem
    margin: 0.75rem 0 0 0

  ol, ul
    padding: none
    padding-left: 2rem

  a
    @include mixins.link-main
    color: var(--color-green)

  li
    margin: 0.75rem 0

  li::marker
    font-weight: bold
    color: var(--color-green)

  .table-container
    width: 100%

    @media (max-width: vars.$screen-sm)
      overflow-x: auto

  @media (max-width: vars.$screen-sm)
    .table-125
      width: 125%

    .table-150
      width: 150%

    .table-170
      width: 175%

    .table-200
      width: 200%

  img
    width: 100%

  .image-small, .image-middle, .image-large
    display: flex
    justify-content: center

  .image-small > img
    width: 200px

  .image-middle > img
    width: 400px

  .image-large > img
    width: 600px

    @media (max-width: vars.$screen-md)
      width: 100%

  table
    border-collapse: collapse
    font-size: 0.875rem

  th, td
    padding: 0.25rem 0.5rem

    text-align: left
    vertical-align: top

  th
    color: var(--color-green)
    background-color: var(--color-pink)

  tr:nth-child(even)
    background-color: #eee

  hr
    width: 80%

    margin: 0 auto
    border: none
    border-bottom: 1px solid #999

  .code-wrapper
    position: relative

  .code-copy
    position: absolute
    top: 0.5rem
    right: 0.5rem

    display: flex
    justify-content: center
    align-items: center
    width: 2rem
    height: 2rem

    background-color: #fff
    border-radius: 0.25rem

    cursor: pointer
    user-select: none

    &:hover
      background-color: #eee

    &:active
      background-color: #ddd

    &-icon
      width: 1.25rem
      height: 1.25rem

    &-success
      position: absolute
      top: -1.75rem
      right: 0.5rem
      padding: 0.25rem

      font-size: 0.875rem
      background-color: #fff
      border-radius: 0.25rem
      border: 1px solid #333

  pre
    display: flex
    border-radius: 0.25rem

    margin: 0.75rem 0
    padding: 0.5rem

    min-height: 2rem
    max-height: 30rem

    overflow-x: auto
    overflow-y: auto

  pre code
    background-color: transparent

  code
    display: inline
    vertical-align: text-bottom

    font-size: 0.875em
    line-height: 1.5
    padding: 0.125rem 0.25rem
    border-radius: 0.25rem

    background-color: #eee

  b, strong
    color: var(--color-green)

.article-anchor
  position: absolute
  left: -1.5rem
  bottom: 0.5rem

  width: 1rem
  height: 1rem
