@use './variables' as vars
@import normalize.css

// Fonts

@font-face
  font-family: 'Open Sans'
  font-weight: normal
  src: url('/fonts/open-sans.woff2')

@font-face
  font-family: 'Open Sans'
  font-weight: bold
  src: url('/fonts/open-sans-bold.woff2')

@font-face
  font-family: 'Open Sans'
  font-weight: normal
  font-style: italic
  src: url('/fonts/open-sans-italic.woff2')

@font-face
  font-family: 'Cascadia Code'
  src: url('/fonts/cascadia-code.woff2')

// CSS Variables

:root
  --color-green: #00887d
  --color-green-light: #01a194
  --color-green-light-2: #00bdad

  --color-yellow: #d97706
  --color-yellow-light: #fde68a
  --color-yellow-light-2: #fefce8

  --color-pink: #fdedf6
  --color-card: #f0f0f0

  --color-black: #333
  --color-white: #fff

  --color-gray-dark: #484848
  --color-gray: #666
  --color-gray-light: #999
  --color-gray-light-2: #ccc
  --color-gray-light-3: #ddd
  --color-gray-light-4: #eee
  --color-gray-light-5: #f0f0f0

  --color-overlay: rgba(48, 48, 48, 0.75)

  --screen-sm: 640px
  --screen-md: 768px
  --content-width: 1024px

// Global settings

body
  font-family: vars.$sans-serif

  color: var(--color-black)
  line-height: 1.5
  background-color: var(--color-card)

input
  -webkit-appearance: none
  border-radius: 0

  &:focus-visible
    outline: 1.5px solid var(--color-black)
