@use './variables' as vars

@mixin link-main
  color: var(--color-green)

  &:hover
    color: var(--color-green-light)

  &:active
    color: var(--color-green-lighter)

@mixin link-sub
  color: var(--color-gray)

  &:hover
    color: var(--color-gray-light)

  &:active
    color: var(--color-gray-lighter)

@mixin btn-bottom
  position: fixed
  right: 1rem
  z-index: 10

  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  width: 3.5rem
  height: 3.5rem

  border-radius: 50%
  background-color: var(--color-black)

  user-select: none

  &:active
    background-color: var(--color-gray)

  @media (min-width: vars.$screen-md)
    display: none

@mixin btn-pagination
  display: flex
  align-items: center
  justify-content: center

  width: 2rem
  height: 2rem

  color: var(--color-black)
  border: 1px solid var(--color-black)
  border-radius: 50%
  text-decoration: none

  cursor: pointer
  user-select: none

  &:hover
    color: var(--color-gray-light)
    border-color: var(--color-gray-light)

  &:active
    color: var(--color-gray-lighter)
    border-color: var(--color-gray-lighter)

@mixin post-count
  display: flex
  align-items: center
  justify-content: center

  font-size: 0.875rem
  line-height: 1.25rem
  min-width: 1.25rem
  text-decoration: none

  color: var(--color-white)
  background-color: var(--color-gray-dark)
  border-radius: 0.75rem

  user-select: none
