@use './scss.scss' as *;

.link-main {
  color: var(--color-green);
  text-decoration-color: var(--color-green);

  &:hover {
    color: var(--color-green-light);
    text-decoration-color: var(--color-green-light);
  }

  &:active {
    color: var(--color-green-light-2);
    text-decoration-color: var(--color-green-light-2);
  }
}

.link-sub {
  color: var(--color-gray);
  text-decoration-color: var(--color-gray);

  &:hover {
    color: var(--color-gray-light);
    text-decoration-color: var(--color-gray-light);
  }

  &:active {
    color: var(--color-gray-light-2);
    text-decoration-color: var(--color-gray-light-2);
  }
}

.link-white {
  color: var(--color-white);
  text-decoration-color: var(--color-white);

  &:hover {
    color: var(--color-white);
    text-decoration-color: var(--color-white);
  }

  &:active {
    color: var(--color-white);
    text-decoration-color: var(--color-white);
  }
}

.link-bare {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }

  &:hover {
    text-decoration: none;
  }
}

.btn-corner {
  position: fixed;
  right: 1rem;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  width: 3.5rem;
  height: 3.5rem;

  border-radius: 50%;
  background-color: var(--color-black);

  user-select: none;

  @media (min-width: $screen-md) {
    display: none;
  }

  &:active {
    background-color: var(--color-gray);
  }
}

.icon-sm {
  width: 1.125rem;
  height: 1.125rem;
}

.icon-md {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-lg {
  width: 1.75rem;
  height: 1.75rem;
}

.icon-xl {
  width: 2rem;
  height: 2rem;
}

.btn-pagination {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 2rem;
  height: 2rem;

  color: var(--color-black);
  border: 1px solid var(--color-black);
  border-radius: 50%;
  text-decoration: none;

  cursor: pointer;
  user-select: none;

  &:hover {
    color: var(--color-gray-light);
    border-color: var(--color-gray-light);
  }

  &:active {
    color: var(--color-gray-light-2);
    border-color: var(--color-gray-light-2);
  }
}

.post-count {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 0.875rem;
  line-height: 1.25rem;
  min-width: 1.25rem;
  text-decoration: none;

  color: var(--color-white);
  background-color: var(--color-gray-dark);
  border-radius: 0.75rem;

  user-select: none;
}

.article-info {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin: 0.5rem 0;
}