$screen-sm: 640px
$screen-md: 768px
$content-width: 1024px

$sans-serif: 'Open Sans', 'Microsoft YaHei UI', sans-serif
$monospace: 'Cascadia Code', monospace

:root
  --color-green: #00887d
  --color-green-light: #01a194
  --color-green-lighter: #00bdad

  --color-pink: #fdedf6

  --color-black: #333
  --color-gray-dark: #484848
  --color-gray: #666
  --color-gray-light: #999
  --color-gray-lighter: #ccc
  --color-white: #fff

  --screen-sm: 640px
  --screen-md: 768px
  --content-width: 1024px