@use '@/styles/variables' as vars
@use '@/styles/mixins' as mixins

#top-of-article
  position: absolute
  top: 0
  left: 0
  right: 0

.article__container
  padding: 1rem

  display: grid
  grid-template-columns: 7fr 3fr
  column-gap: 1rem

  @media (max-width: vars.$screen-md)
    grid-template-columns: 100%

  @media (max-width: vars.$screen-sm)
    padding: 0.5rem

.article__title
  font-size: 2rem
  font-weight: normal
  color: var(--color-green)

.article__divider
  margin: 0.75rem 2rem
  border: none
  border-top: 1px solid var(--color-gray-lighter)

.article__summary
  margin: 0.5rem 0
  padding: 0.5rem
  border-radius: 0.25rem
  text-align: right
  color: var(--color-gray)
  background-color: var(--color-background)

.article__aside
  @media (max-width: vars.$screen-md)
    grid-row-start: 1

@mixin article-item
  display: flex
  align-items: center
  column-gap: 0.5rem
  margin: 0.5rem 0

  &__icon
    width: 1.5rem
    height: 1.5rem

.article-item
  @include article-item

  &__link
    @include mixins.link-sub

.article-tags
  @include article-item
  flex-wrap: wrap

  &__name
    @include mixins.link-sub

    display: block

  &__no-tags
    color: var(--color-gray-light)

.article-toc
  margin: 0.5rem 0
  border: 1px solid var(--color-gray-light)

  &-title
    padding: 0 0.5rem
    position: sticky
    top: 0

    min-height: 1rem

    color: var(--color-gray-light)
    background-color: var(--color-white)
    font-style: italic

  &-l1, &-l2, &-l3, &-l4, &-l5, &-l6
    @include mixins.link-main

    display: block
    padding: 0 0.5rem

  &-l2
    margin-left: 1rem

  &-l3
    margin-left: 2rem

  &-l4
    margin-left: 3rem

  &-l5
    margin-left: 4rem

  &-l6
    margin-left: 5rem

  &-nomenu
    padding: 0 0.5rem
    color: #666

.article-back
  @include article-item
  @include mixins.link-sub

  @media (max-width: vars.$screen-md)
    display: none

.article-back--mobile
  @include mixins.btn-bottom
  bottom: 5rem
  z-index: 10

  @media (min-width: vars.$screen-md)
    display: none

  &-btn
    height: 1.75rem
    width: 1.75rem
