@use '@/styles/variables' as vars

.category__container
  padding: 1rem

  display: grid
  grid-template-columns: 3fr 7fr
  column-gap: 1rem

  @media (max-width: vars.$screen-md)
    grid-template-columns: 100%

  @media (max-width: vars.$screen-sm)
    padding: 0.5rem

.category__sidebar
  @media (max-width: vars.$screen-md)
    margin-top: 2rem

.category
  @media (min-width: vars.$screen-md)
    margin-left: 1rem

  @media (max-width: vars.$screen-md)
    grid-row-start: 1

.category-info
  margin: 0.5rem 0

.category-info__name
  color: var(--color-green)

.category-info__stat
  margin: 1rem 0
