@use '@/styles/variables' as vars
@use '@/styles/mixins' as mixins

.homepage__container
  padding: 1rem

  display: grid
  grid-template-columns: 30% 70%

  @media (max-width: vars.$screen-md)
    grid-template-columns: 100%

.homepage__info
  @media (max-width: vars.$screen-md)
    margin-top: 2rem

.homepage-me
  display: flex
  align-items: center
  column-gap: 1rem
  margin-bottom: 0.75rem

  &__icon-bg
    display: flex
    justify-content: center
    align-items: center

    width: 5rem
    height: 5rem

    background-color: var(--color-black)
    border-radius: 50%

  &__icon
    width: 4.5rem
    height: 4.5rem

  &__name
    font-size: 1.5rem

.homepage-contact
  display: flex
  align-items: center
  column-gap: 0.5rem
  margin: 0.125rem 0

  &-icon
    width: 1.125rem
    height: 1.125rem

  &-link
    @include mixins.blog-link

.homepage-stats
  margin: 1rem 0

.homepage-source
  font-size: 0.875rem
  text-align: center

  padding: 0.125rem

  background-color: #eee
  border-radius: 0.25rem

  code
    font-family: vars.$monospace
    color: var(--color-gray)

  &__link
    @include mixins.blog-link

.homepage
  @media (min-width: vars.$screen-md)
    margin-left: 1rem

  @media (max-width: vars.$screen-md)
    grid-row-start: 1

